<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tobacco news analysis (video progress)</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-rendering: optimizeLegibility;
      background-color: black;
      color: white;
    }

    .content {
      max-width: 640px;
      margin: auto;
    }

    .header {
      padding: 3em 0;
    }

    a {
      color: hsl(35, 100%, 41%);
    }

    .footer {
      background: #000000;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      margin: 0;
      padding-bottom: 1.2em;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: 3em;
      line-height: 1.1;
    }

    .subhead {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    iframe,
    img,
    video {
      max-width: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
    }

    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }

    iframe {
      padding-bottom: 1.2em;
    }

    code {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background: #fff880;
    }

    .full-width figure {
      text-align: center;
    }

    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }

      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }

    }
  </style>
  <link href="scrolly-styles.css" rel="stylesheet">
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/scrolly-video@latest/dist/scrolly-video.js"></script>
</head>

<body>
  <div class="content">
    <div class="header">
      <h1>Tobacco news analysis</h1>
      <p class="subhead">In 2023 the Portuguese government wanted to implement a new law that restricted the sales of tobacco. But then the lobby came into force.</p>
    </div>
    <div class="byline">
      <p>By <a href="https://expresso.pt/autores/2023-11-15-Filipe-Teles-5a449bee">Filipe Teles</a></p>
    </div>
    <p>Last year, the Portuguese government wanted to implement a law that restricted the selling of tobacco in vending machines 
      and to forbid smoking in several open air spaces. 
      What the government was not expecting was the interference of the tobacco industry lobby.</p>
    <p>I collected all news pieces from the printing press - 31 - about the Tobacco Law from May to November, when the law was in discussion in Parliament, and
      analysed the coverage about the law.</p>
      <p>This is the story of how the the Portuguese printing press covered the attempt of the government
        to enact the law that restricted the selling of tobacco. And how it let the tobacco industry and 
        interest groups that revolve around it control the media narrative.   
      </p>
  </div>
  <section id="scrolly-video" class="scrolly-container">
    <div class="sticky-thing">
    </div>
    <div class="steps-container">
      <div class="step" id="step-first">
        <p>In 31 news pieces, the interest groups against the law are mentioned 36 times.</p>
      </div>
      <div class="step" id="step-second">
        <p>Phillip Morris, the tobacco company, owner of the Portuguese company Tabaqueira, is mentioned 13 times.</p>
      </div>
      <div class="step" id="step-third">
        <p>A study about the economic impact of the tobacco industry in Portugal, paid by Phillip Morris, is referenced
          seven times in these news pieces.
        </p>
      </div>
      <div class="step" id="step-fourth">
        <p>Those who were in favor of the law did not have the same luck.</p>
      </div>
      <div class="step" id="step-fifth">
        <p>The Portuguese Society of Pulmonology, the main defender of the
          law besides the government, is only mentioned twice in these 31 news pieces.</p>
      </div>
      <div class="step" id="step-sixth">
        <p>The Health minister and the secretary of the promotion of Health, the members of government 
          responsible for designing the law, are mentioned 11 times.</p>
      </div>
      <div class="step" id="step-seventh">
        <p> The Portuguese Lung Foundation, one of the main organizations in the country 
          that promotes respiratory health, is never mentioned.</p>
    </div>
    <div class="step" id="step eighth">
      <p>In Portugal, according to the Institute for Health Metrics and Evaluation,
        tobacco killed more than 13 thousand Portuguese citizens in 2019.</p>
      </div>  
        <div class="step" id="step nineth">
          <p>This number was only mentioned once.</p>
        </div>  
          <div class="step" id="step nineth">
            <p>In the end, the law did not pass.</p>
    </div>
  
  
  <script>
    
    new ScrollyVideo({
      scrollyVideoContainer: document.querySelector("#scrolly-video .sticky-thing"),
      src: "cig.mp4",
      full: true,
      // cover: true
    });
  </script>
  <style>
    .step {
      height: 100vh;
      margin-bottom: 0;
    }

    /* .sticky-thing > canvas {
      object-fit: cover;
    } */
  </style>

</body>

</html>
